# IndexTextCollect

./: .project  README.md  pom.xml
launches/: checksort.sh  dump.sh  index.sh  mapaollogs.sh  mapaollogs_allwords.sh  stat.sh
src/main/java/info/boytsov/lucene/: CheckSort.java  CreateFrequencyDictionary.java  CreateIndex.java  CreateLuceneIndex.java  DemoHTMLParser.java  DumpIndex.java  FreqWordDict.java  GetTotPostQty.java  IndexDump.java  IntArray.java  Inversions.java  MapAOLQueries.java  MapAOLQueriesAllWords.java  NormalizeWikipedia.java  TermDesc.java  URL2DocID.java
src/main/java/info/boytsov/lucene/parsers/: ClueWeb09ContentSource.java  ContentSourceDateUtil.java  DemoHTMLParser.java  EnwikiContentSource.java  HTMLParser.java  LeoCleanerUtil.java  LeoHTMLParser.java  TrecContentSource.java  TrecDocParser.java  TrecGov2Parser.java
src/main/java/me/lemire/lucene/: IntArray.java
