<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- This work is based on https://github.com/lemire/IndexWikipedia --> 

  <groupId>info.boytsov.lucene</groupId>
  <artifactId>IndexTextCollect</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>IndexTextCollect</name>
  <url>None</url>
  <description>Simple utility to index collection in TREC formats using Lucene. </description>
    
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <repositories>
    <repository>
      <id>central-sync</id>
      <name>Central Sync Sources</name>
      <url>https://oss.sonatype.org/content/repositories/central-sync</url>
    </repository>
  </repositories>

	<licenses>
	  <license>
	    <name>Apache 2</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>
  <developers>
    <developer>
      <id>searchivarius</id>
      <name>Leonid Boytsov</name>
      <email>leo@boytsov.info</email>
      <url>http://boytsov.info</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-benchmark</artifactId>
	    <version>4.6.0</version>
    </dependency>
            

    <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>4.6.0</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.19</version>
    </dependency>

    <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>2.1</version>
    </dependency>

  </dependencies>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

</project>
